// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2024 20:44:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memoria
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoria_vlg_sample_tst(
	address,
	clk,
	data_in,
	port_in_00,
	port_in_01,
	reset,
	writee,
	sampler_tx
);
input [7:0] address;
input  clk;
input [7:0] data_in;
input [7:0] port_in_00;
input [7:0] port_in_01;
input  reset;
input  writee;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk or data_in or port_in_00 or port_in_01 or reset or writee)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memoria_vlg_check_tst (
	adres_1,
	adres_2,
	data_out_1,
	data_out_2,
	port_out_00,
	port_out_01,
	sampler_rx
);
input [6:0] adres_1;
input [6:0] adres_2;
input [6:0] data_out_1;
input [6:0] data_out_2;
input [7:0] port_out_00;
input [7:0] port_out_01;
input sampler_rx;

reg [6:0] adres_1_expected;
reg [6:0] adres_2_expected;
reg [6:0] data_out_1_expected;
reg [6:0] data_out_2_expected;
reg [7:0] port_out_00_expected;
reg [7:0] port_out_01_expected;

reg [6:0] adres_1_prev;
reg [6:0] adres_2_prev;
reg [6:0] data_out_1_prev;
reg [6:0] data_out_2_prev;
reg [7:0] port_out_00_prev;
reg [7:0] port_out_01_prev;

reg [6:0] adres_1_expected_prev;
reg [6:0] adres_2_expected_prev;
reg [6:0] data_out_1_expected_prev;
reg [6:0] data_out_2_expected_prev;
reg [7:0] port_out_00_expected_prev;
reg [7:0] port_out_01_expected_prev;

reg [6:0] last_adres_1_exp;
reg [6:0] last_adres_2_exp;
reg [6:0] last_data_out_1_exp;
reg [6:0] last_data_out_2_exp;
reg [7:0] last_port_out_00_exp;
reg [7:0] last_port_out_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	adres_1_prev = adres_1;
	adres_2_prev = adres_2;
	data_out_1_prev = data_out_1;
	data_out_2_prev = data_out_2;
	port_out_00_prev = port_out_00;
	port_out_01_prev = port_out_01;
end

// update expected /o prevs

always @(trigger)
begin
	adres_1_expected_prev = adres_1_expected;
	adres_2_expected_prev = adres_2_expected;
	data_out_1_expected_prev = data_out_1_expected;
	data_out_2_expected_prev = data_out_2_expected;
	port_out_00_expected_prev = port_out_00_expected;
	port_out_01_expected_prev = port_out_01_expected;
end


// expected adres_1[ 6 ]
initial
begin
	adres_1_expected[6] = 1'bX;
end 
// expected adres_1[ 5 ]
initial
begin
	adres_1_expected[5] = 1'bX;
end 
// expected adres_1[ 4 ]
initial
begin
	adres_1_expected[4] = 1'bX;
end 
// expected adres_1[ 3 ]
initial
begin
	adres_1_expected[3] = 1'bX;
end 
// expected adres_1[ 2 ]
initial
begin
	adres_1_expected[2] = 1'bX;
end 
// expected adres_1[ 1 ]
initial
begin
	adres_1_expected[1] = 1'bX;
end 
// expected adres_1[ 0 ]
initial
begin
	adres_1_expected[0] = 1'bX;
end 
// expected adres_2[ 6 ]
initial
begin
	adres_2_expected[6] = 1'bX;
end 
// expected adres_2[ 5 ]
initial
begin
	adres_2_expected[5] = 1'bX;
end 
// expected adres_2[ 4 ]
initial
begin
	adres_2_expected[4] = 1'bX;
end 
// expected adres_2[ 3 ]
initial
begin
	adres_2_expected[3] = 1'bX;
end 
// expected adres_2[ 2 ]
initial
begin
	adres_2_expected[2] = 1'bX;
end 
// expected adres_2[ 1 ]
initial
begin
	adres_2_expected[1] = 1'bX;
end 
// expected adres_2[ 0 ]
initial
begin
	adres_2_expected[0] = 1'bX;
end 
// expected data_out_1[ 6 ]
initial
begin
	data_out_1_expected[6] = 1'bX;
end 
// expected data_out_1[ 5 ]
initial
begin
	data_out_1_expected[5] = 1'bX;
end 
// expected data_out_1[ 4 ]
initial
begin
	data_out_1_expected[4] = 1'bX;
end 
// expected data_out_1[ 3 ]
initial
begin
	data_out_1_expected[3] = 1'bX;
end 
// expected data_out_1[ 2 ]
initial
begin
	data_out_1_expected[2] = 1'bX;
end 
// expected data_out_1[ 1 ]
initial
begin
	data_out_1_expected[1] = 1'bX;
end 
// expected data_out_1[ 0 ]
initial
begin
	data_out_1_expected[0] = 1'bX;
end 
// expected data_out_2[ 6 ]
initial
begin
	data_out_2_expected[6] = 1'bX;
end 
// expected data_out_2[ 5 ]
initial
begin
	data_out_2_expected[5] = 1'bX;
end 
// expected data_out_2[ 4 ]
initial
begin
	data_out_2_expected[4] = 1'bX;
end 
// expected data_out_2[ 3 ]
initial
begin
	data_out_2_expected[3] = 1'bX;
end 
// expected data_out_2[ 2 ]
initial
begin
	data_out_2_expected[2] = 1'bX;
end 
// expected data_out_2[ 1 ]
initial
begin
	data_out_2_expected[1] = 1'bX;
end 
// expected data_out_2[ 0 ]
initial
begin
	data_out_2_expected[0] = 1'bX;
end 
// expected port_out_00[ 7 ]
initial
begin
	port_out_00_expected[7] = 1'bX;
end 
// expected port_out_00[ 6 ]
initial
begin
	port_out_00_expected[6] = 1'bX;
end 
// expected port_out_00[ 5 ]
initial
begin
	port_out_00_expected[5] = 1'bX;
end 
// expected port_out_00[ 4 ]
initial
begin
	port_out_00_expected[4] = 1'bX;
end 
// expected port_out_00[ 3 ]
initial
begin
	port_out_00_expected[3] = 1'bX;
end 
// expected port_out_00[ 2 ]
initial
begin
	port_out_00_expected[2] = 1'bX;
end 
// expected port_out_00[ 1 ]
initial
begin
	port_out_00_expected[1] = 1'bX;
end 
// expected port_out_00[ 0 ]
initial
begin
	port_out_00_expected[0] = 1'bX;
end 
// expected port_out_01[ 7 ]
initial
begin
	port_out_01_expected[7] = 1'bX;
end 
// expected port_out_01[ 6 ]
initial
begin
	port_out_01_expected[6] = 1'bX;
end 
// expected port_out_01[ 5 ]
initial
begin
	port_out_01_expected[5] = 1'bX;
end 
// expected port_out_01[ 4 ]
initial
begin
	port_out_01_expected[4] = 1'bX;
end 
// expected port_out_01[ 3 ]
initial
begin
	port_out_01_expected[3] = 1'bX;
end 
// expected port_out_01[ 2 ]
initial
begin
	port_out_01_expected[2] = 1'bX;
end 
// expected port_out_01[ 1 ]
initial
begin
	port_out_01_expected[1] = 1'bX;
end 
// expected port_out_01[ 0 ]
initial
begin
	port_out_01_expected[0] = 1'bX;
end 
// generate trigger
always @(adres_1_expected or adres_1 or adres_2_expected or adres_2 or data_out_1_expected or data_out_1 or data_out_2_expected or data_out_2 or port_out_00_expected or port_out_00 or port_out_01_expected or port_out_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected adres_1 = %b | expected adres_2 = %b | expected data_out_1 = %b | expected data_out_2 = %b | expected port_out_00 = %b | expected port_out_01 = %b | ",adres_1_expected_prev,adres_2_expected_prev,data_out_1_expected_prev,data_out_2_expected_prev,port_out_00_expected_prev,port_out_01_expected_prev);
	$display("| real adres_1 = %b | real adres_2 = %b | real data_out_1 = %b | real data_out_2 = %b | real port_out_00 = %b | real port_out_01 = %b | ",adres_1_prev,adres_2_prev,data_out_1_prev,data_out_2_prev,port_out_00_prev,port_out_01_prev);
`endif
	if (
		( adres_1_expected_prev[0] !== 1'bx ) && ( adres_1_prev[0] !== adres_1_expected_prev[0] )
		&& ((adres_1_expected_prev[0] !== last_adres_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[0] = adres_1_expected_prev[0];
	end
	if (
		( adres_1_expected_prev[1] !== 1'bx ) && ( adres_1_prev[1] !== adres_1_expected_prev[1] )
		&& ((adres_1_expected_prev[1] !== last_adres_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[1] = adres_1_expected_prev[1];
	end
	if (
		( adres_1_expected_prev[2] !== 1'bx ) && ( adres_1_prev[2] !== adres_1_expected_prev[2] )
		&& ((adres_1_expected_prev[2] !== last_adres_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[2] = adres_1_expected_prev[2];
	end
	if (
		( adres_1_expected_prev[3] !== 1'bx ) && ( adres_1_prev[3] !== adres_1_expected_prev[3] )
		&& ((adres_1_expected_prev[3] !== last_adres_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[3] = adres_1_expected_prev[3];
	end
	if (
		( adres_1_expected_prev[4] !== 1'bx ) && ( adres_1_prev[4] !== adres_1_expected_prev[4] )
		&& ((adres_1_expected_prev[4] !== last_adres_1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[4] = adres_1_expected_prev[4];
	end
	if (
		( adres_1_expected_prev[5] !== 1'bx ) && ( adres_1_prev[5] !== adres_1_expected_prev[5] )
		&& ((adres_1_expected_prev[5] !== last_adres_1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[5] = adres_1_expected_prev[5];
	end
	if (
		( adres_1_expected_prev[6] !== 1'bx ) && ( adres_1_prev[6] !== adres_1_expected_prev[6] )
		&& ((adres_1_expected_prev[6] !== last_adres_1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_1_expected_prev);
		$display ("     Real value = %b", adres_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_adres_1_exp[6] = adres_1_expected_prev[6];
	end
	if (
		( adres_2_expected_prev[0] !== 1'bx ) && ( adres_2_prev[0] !== adres_2_expected_prev[0] )
		&& ((adres_2_expected_prev[0] !== last_adres_2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[0] = adres_2_expected_prev[0];
	end
	if (
		( adres_2_expected_prev[1] !== 1'bx ) && ( adres_2_prev[1] !== adres_2_expected_prev[1] )
		&& ((adres_2_expected_prev[1] !== last_adres_2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[1] = adres_2_expected_prev[1];
	end
	if (
		( adres_2_expected_prev[2] !== 1'bx ) && ( adres_2_prev[2] !== adres_2_expected_prev[2] )
		&& ((adres_2_expected_prev[2] !== last_adres_2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[2] = adres_2_expected_prev[2];
	end
	if (
		( adres_2_expected_prev[3] !== 1'bx ) && ( adres_2_prev[3] !== adres_2_expected_prev[3] )
		&& ((adres_2_expected_prev[3] !== last_adres_2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[3] = adres_2_expected_prev[3];
	end
	if (
		( adres_2_expected_prev[4] !== 1'bx ) && ( adres_2_prev[4] !== adres_2_expected_prev[4] )
		&& ((adres_2_expected_prev[4] !== last_adres_2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[4] = adres_2_expected_prev[4];
	end
	if (
		( adres_2_expected_prev[5] !== 1'bx ) && ( adres_2_prev[5] !== adres_2_expected_prev[5] )
		&& ((adres_2_expected_prev[5] !== last_adres_2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[5] = adres_2_expected_prev[5];
	end
	if (
		( adres_2_expected_prev[6] !== 1'bx ) && ( adres_2_prev[6] !== adres_2_expected_prev[6] )
		&& ((adres_2_expected_prev[6] !== last_adres_2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port adres_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", adres_2_expected_prev);
		$display ("     Real value = %b", adres_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_adres_2_exp[6] = adres_2_expected_prev[6];
	end
	if (
		( data_out_1_expected_prev[0] !== 1'bx ) && ( data_out_1_prev[0] !== data_out_1_expected_prev[0] )
		&& ((data_out_1_expected_prev[0] !== last_data_out_1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[0] = data_out_1_expected_prev[0];
	end
	if (
		( data_out_1_expected_prev[1] !== 1'bx ) && ( data_out_1_prev[1] !== data_out_1_expected_prev[1] )
		&& ((data_out_1_expected_prev[1] !== last_data_out_1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[1] = data_out_1_expected_prev[1];
	end
	if (
		( data_out_1_expected_prev[2] !== 1'bx ) && ( data_out_1_prev[2] !== data_out_1_expected_prev[2] )
		&& ((data_out_1_expected_prev[2] !== last_data_out_1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[2] = data_out_1_expected_prev[2];
	end
	if (
		( data_out_1_expected_prev[3] !== 1'bx ) && ( data_out_1_prev[3] !== data_out_1_expected_prev[3] )
		&& ((data_out_1_expected_prev[3] !== last_data_out_1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[3] = data_out_1_expected_prev[3];
	end
	if (
		( data_out_1_expected_prev[4] !== 1'bx ) && ( data_out_1_prev[4] !== data_out_1_expected_prev[4] )
		&& ((data_out_1_expected_prev[4] !== last_data_out_1_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[4] = data_out_1_expected_prev[4];
	end
	if (
		( data_out_1_expected_prev[5] !== 1'bx ) && ( data_out_1_prev[5] !== data_out_1_expected_prev[5] )
		&& ((data_out_1_expected_prev[5] !== last_data_out_1_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[5] = data_out_1_expected_prev[5];
	end
	if (
		( data_out_1_expected_prev[6] !== 1'bx ) && ( data_out_1_prev[6] !== data_out_1_expected_prev[6] )
		&& ((data_out_1_expected_prev[6] !== last_data_out_1_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_1_expected_prev);
		$display ("     Real value = %b", data_out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_data_out_1_exp[6] = data_out_1_expected_prev[6];
	end
	if (
		( data_out_2_expected_prev[0] !== 1'bx ) && ( data_out_2_prev[0] !== data_out_2_expected_prev[0] )
		&& ((data_out_2_expected_prev[0] !== last_data_out_2_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[0] = data_out_2_expected_prev[0];
	end
	if (
		( data_out_2_expected_prev[1] !== 1'bx ) && ( data_out_2_prev[1] !== data_out_2_expected_prev[1] )
		&& ((data_out_2_expected_prev[1] !== last_data_out_2_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[1] = data_out_2_expected_prev[1];
	end
	if (
		( data_out_2_expected_prev[2] !== 1'bx ) && ( data_out_2_prev[2] !== data_out_2_expected_prev[2] )
		&& ((data_out_2_expected_prev[2] !== last_data_out_2_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[2] = data_out_2_expected_prev[2];
	end
	if (
		( data_out_2_expected_prev[3] !== 1'bx ) && ( data_out_2_prev[3] !== data_out_2_expected_prev[3] )
		&& ((data_out_2_expected_prev[3] !== last_data_out_2_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[3] = data_out_2_expected_prev[3];
	end
	if (
		( data_out_2_expected_prev[4] !== 1'bx ) && ( data_out_2_prev[4] !== data_out_2_expected_prev[4] )
		&& ((data_out_2_expected_prev[4] !== last_data_out_2_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[4] = data_out_2_expected_prev[4];
	end
	if (
		( data_out_2_expected_prev[5] !== 1'bx ) && ( data_out_2_prev[5] !== data_out_2_expected_prev[5] )
		&& ((data_out_2_expected_prev[5] !== last_data_out_2_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[5] = data_out_2_expected_prev[5];
	end
	if (
		( data_out_2_expected_prev[6] !== 1'bx ) && ( data_out_2_prev[6] !== data_out_2_expected_prev[6] )
		&& ((data_out_2_expected_prev[6] !== last_data_out_2_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_2_expected_prev);
		$display ("     Real value = %b", data_out_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_data_out_2_exp[6] = data_out_2_expected_prev[6];
	end
	if (
		( port_out_00_expected_prev[0] !== 1'bx ) && ( port_out_00_prev[0] !== port_out_00_expected_prev[0] )
		&& ((port_out_00_expected_prev[0] !== last_port_out_00_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[0] = port_out_00_expected_prev[0];
	end
	if (
		( port_out_00_expected_prev[1] !== 1'bx ) && ( port_out_00_prev[1] !== port_out_00_expected_prev[1] )
		&& ((port_out_00_expected_prev[1] !== last_port_out_00_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[1] = port_out_00_expected_prev[1];
	end
	if (
		( port_out_00_expected_prev[2] !== 1'bx ) && ( port_out_00_prev[2] !== port_out_00_expected_prev[2] )
		&& ((port_out_00_expected_prev[2] !== last_port_out_00_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[2] = port_out_00_expected_prev[2];
	end
	if (
		( port_out_00_expected_prev[3] !== 1'bx ) && ( port_out_00_prev[3] !== port_out_00_expected_prev[3] )
		&& ((port_out_00_expected_prev[3] !== last_port_out_00_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[3] = port_out_00_expected_prev[3];
	end
	if (
		( port_out_00_expected_prev[4] !== 1'bx ) && ( port_out_00_prev[4] !== port_out_00_expected_prev[4] )
		&& ((port_out_00_expected_prev[4] !== last_port_out_00_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[4] = port_out_00_expected_prev[4];
	end
	if (
		( port_out_00_expected_prev[5] !== 1'bx ) && ( port_out_00_prev[5] !== port_out_00_expected_prev[5] )
		&& ((port_out_00_expected_prev[5] !== last_port_out_00_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[5] = port_out_00_expected_prev[5];
	end
	if (
		( port_out_00_expected_prev[6] !== 1'bx ) && ( port_out_00_prev[6] !== port_out_00_expected_prev[6] )
		&& ((port_out_00_expected_prev[6] !== last_port_out_00_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[6] = port_out_00_expected_prev[6];
	end
	if (
		( port_out_00_expected_prev[7] !== 1'bx ) && ( port_out_00_prev[7] !== port_out_00_expected_prev[7] )
		&& ((port_out_00_expected_prev[7] !== last_port_out_00_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_00_exp[7] = port_out_00_expected_prev[7];
	end
	if (
		( port_out_01_expected_prev[0] !== 1'bx ) && ( port_out_01_prev[0] !== port_out_01_expected_prev[0] )
		&& ((port_out_01_expected_prev[0] !== last_port_out_01_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[0] = port_out_01_expected_prev[0];
	end
	if (
		( port_out_01_expected_prev[1] !== 1'bx ) && ( port_out_01_prev[1] !== port_out_01_expected_prev[1] )
		&& ((port_out_01_expected_prev[1] !== last_port_out_01_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[1] = port_out_01_expected_prev[1];
	end
	if (
		( port_out_01_expected_prev[2] !== 1'bx ) && ( port_out_01_prev[2] !== port_out_01_expected_prev[2] )
		&& ((port_out_01_expected_prev[2] !== last_port_out_01_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[2] = port_out_01_expected_prev[2];
	end
	if (
		( port_out_01_expected_prev[3] !== 1'bx ) && ( port_out_01_prev[3] !== port_out_01_expected_prev[3] )
		&& ((port_out_01_expected_prev[3] !== last_port_out_01_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[3] = port_out_01_expected_prev[3];
	end
	if (
		( port_out_01_expected_prev[4] !== 1'bx ) && ( port_out_01_prev[4] !== port_out_01_expected_prev[4] )
		&& ((port_out_01_expected_prev[4] !== last_port_out_01_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[4] = port_out_01_expected_prev[4];
	end
	if (
		( port_out_01_expected_prev[5] !== 1'bx ) && ( port_out_01_prev[5] !== port_out_01_expected_prev[5] )
		&& ((port_out_01_expected_prev[5] !== last_port_out_01_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[5] = port_out_01_expected_prev[5];
	end
	if (
		( port_out_01_expected_prev[6] !== 1'bx ) && ( port_out_01_prev[6] !== port_out_01_expected_prev[6] )
		&& ((port_out_01_expected_prev[6] !== last_port_out_01_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[6] = port_out_01_expected_prev[6];
	end
	if (
		( port_out_01_expected_prev[7] !== 1'bx ) && ( port_out_01_prev[7] !== port_out_01_expected_prev[7] )
		&& ((port_out_01_expected_prev[7] !== last_port_out_01_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_01_exp[7] = port_out_01_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memoria_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clk;
reg [7:0] data_in;
reg [7:0] port_in_00;
reg [7:0] port_in_01;
reg reset;
reg writee;
// wires                                               
wire [6:0] adres_1;
wire [6:0] adres_2;
wire [6:0] data_out_1;
wire [6:0] data_out_2;
wire [7:0] port_out_00;
wire [7:0] port_out_01;

wire sampler;                             

// assign statements (if any)                          
memoria i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.adres_1(adres_1),
	.adres_2(adres_2),
	.clk(clk),
	.data_in(data_in),
	.data_out_1(data_out_1),
	.data_out_2(data_out_2),
	.port_in_00(port_in_00),
	.port_in_01(port_in_01),
	.port_out_00(port_out_00),
	.port_out_01(port_out_01),
	.reset(reset),
	.writee(writee)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// writee
initial
begin
	writee = 1'b0;
	writee = #110000 1'b1;
	writee = #110000 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
	address[7] = #110000 1'b1;
	address[7] = #250000 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
	address[6] = #640000 1'b1;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #360000 1'b1;
	address[5] = #280000 1'b0;
	address[5] = #320000 1'b1;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #480000 1'b1;
	address[4] = #160000 1'b0;
	address[4] = #160000 1'b1;
	address[4] = #160000 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #30000 1'b0;
	address[3] = #70000 1'b1;
	address[3] = #40000 1'b0;
	address[3] = #70000 1'b1;
	address[3] = #70000 1'b0;
	address[3] = #40000 1'b1;
	# 80000;
	repeat(3)
	begin
		address[3] = 1'b0;
		address[3] = #80000 1'b1;
		# 80000;
	end
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #70000 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #70000 1'b0;
	address[2] = #40000 1'b1;
	# 40000;
	repeat(6)
	begin
		address[2] = 1'b0;
		address[2] = #40000 1'b1;
		# 40000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(2)
	begin
		address[1] = 1'b0;
		address[1] = #20000 1'b1;
		# 20000;
	end
	address[1] = 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #10000 1'b0;
	# 10000;
	repeat(2)
	begin
		address[1] = 1'b1;
		address[1] = #20000 1'b0;
		# 20000;
	end
	address[1] = 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #10000 1'b1;
	address[1] = #20000 1'b0;
	# 20000;
	repeat(2)
	begin
		address[1] = 1'b1;
		address[1] = #20000 1'b0;
		# 20000;
	end
	address[1] = 1'b1;
	address[1] = #10000 1'b0;
	address[1] = #20000 1'b1;
	# 20000;
	repeat(15)
	begin
		address[1] = 1'b0;
		address[1] = #20000 1'b1;
		# 20000;
	end
end 
// address[ 0 ]
initial
begin
	repeat(5)
	begin
		address[0] = 1'b0;
		address[0] = #10000 1'b1;
		# 10000;
	end
	address[0] = 1'b0;
	# 10000;
	repeat(5)
	begin
		address[0] = 1'b1;
		address[0] = #10000 1'b0;
		# 10000;
	end
	address[0] = 1'b1;
	address[0] = #20000 1'b0;
	# 10000;
	repeat(5)
	begin
		address[0] = 1'b1;
		address[0] = #10000 1'b0;
		# 10000;
	end
	address[0] = 1'b1;
	address[0] = #10000 1'b0;
	address[0] = #20000 1'b1;
	# 10000;
	repeat(31)
	begin
		address[0] = 1'b0;
		address[0] = #10000 1'b1;
		# 10000;
	end
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
	data_in[6] = #640000 1'b1;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
	data_in[5] = #400000 1'b1;
	data_in[5] = #240000 1'b0;
	data_in[5] = #320000 1'b1;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #160000 1'b1;
	data_in[4] = #60000 1'b0;
	data_in[4] = #260000 1'b1;
	data_in[4] = #160000 1'b0;
	data_in[4] = #160000 1'b1;
	data_in[4] = #160000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #110000 1'b1;
	data_in[3] = #50000 1'b0;
	data_in[3] = #240000 1'b1;
	# 80000;
	repeat(3)
	begin
		data_in[3] = 1'b0;
		data_in[3] = #80000 1'b1;
		# 80000;
	end
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
	data_in[2] = #120000 1'b1;
	data_in[2] = #40000 1'b0;
	data_in[2] = #40000 1'b1;
	data_in[2] = #20000 1'b0;
	data_in[2] = #220000 1'b1;
	# 40000;
	repeat(6)
	begin
		data_in[2] = 1'b0;
		data_in[2] = #40000 1'b1;
		# 40000;
	end
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #110000 1'b1;
	data_in[1] = #10000 1'b0;
	data_in[1] = #20000 1'b1;
	data_in[1] = #20000 1'b0;
	data_in[1] = #20000 1'b1;
	data_in[1] = #20000 1'b0;
	data_in[1] = #220000 1'b1;
	# 20000;
	repeat(14)
	begin
		data_in[1] = 1'b0;
		data_in[1] = #20000 1'b1;
		# 20000;
	end
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
	data_in[0] = #110000 1'b1;
	# 10000;
	repeat(5)
	begin
		data_in[0] = 1'b0;
		data_in[0] = #10000 1'b1;
		# 10000;
	end
	data_in[0] = 1'b0;
	data_in[0] = #190000 1'b1;
	# 10000;
	repeat(29)
	begin
		data_in[0] = 1'b0;
		data_in[0] = #10000 1'b1;
		# 10000;
	end
end 
// port_in_00[ 7 ]
initial
begin
	port_in_00[7] = 1'b0;
end 
// port_in_00[ 6 ]
initial
begin
	port_in_00[6] = 1'b0;
end 
// port_in_00[ 5 ]
initial
begin
	port_in_00[5] = 1'b0;
end 
// port_in_00[ 4 ]
initial
begin
	port_in_00[4] = 1'b0;
end 
// port_in_00[ 3 ]
initial
begin
	port_in_00[3] = 1'b0;
end 
// port_in_00[ 2 ]
initial
begin
	port_in_00[2] = 1'b0;
end 
// port_in_00[ 1 ]
initial
begin
	port_in_00[1] = 1'b0;
end 
// port_in_00[ 0 ]
initial
begin
	port_in_00[0] = 1'b0;
end 
// port_in_01[ 7 ]
initial
begin
	port_in_01[7] = 1'b0;
end 
// port_in_01[ 6 ]
initial
begin
	port_in_01[6] = 1'b0;
end 
// port_in_01[ 5 ]
initial
begin
	port_in_01[5] = 1'b0;
end 
// port_in_01[ 4 ]
initial
begin
	port_in_01[4] = 1'b0;
end 
// port_in_01[ 3 ]
initial
begin
	port_in_01[3] = 1'b0;
end 
// port_in_01[ 2 ]
initial
begin
	port_in_01[2] = 1'b0;
end 
// port_in_01[ 1 ]
initial
begin
	port_in_01[1] = 1'b0;
end 
// port_in_01[ 0 ]
initial
begin
	port_in_01[0] = 1'b0;
end 

memoria_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.data_in(data_in),
	.port_in_00(port_in_00),
	.port_in_01(port_in_01),
	.reset(reset),
	.writee(writee),
	.sampler_tx(sampler)
);

memoria_vlg_check_tst tb_out(
	.adres_1(adres_1),
	.adres_2(adres_2),
	.data_out_1(data_out_1),
	.data_out_2(data_out_2),
	.port_out_00(port_out_00),
	.port_out_01(port_out_01),
	.sampler_rx(sampler)
);
endmodule

